namespace com.algorythmix.assets


asset Requirements identified by id {
  o String id
  o String corporationId
  o String description
  o String vendorId
}


asset InvoiceRequest identified by id {
  o String id
  o String vendorId
  o String corporationId
  o String requirementsId
  o String invoiceId
  o Double amountRequested
  o DateTime paymentDate
  o RequestStatus requestStatus

  // Not for current demo
  o String hash optional
  o String documentKey optional
}


asset Proposal identified by id {
  o String id
  o String invoiceRequestId
  o String vendorId
  o String financerId
  o String corporationId
  o DateTime dateOfCreation
  o Double amount
  o Double numberOfDays
  o Double interestRate
  o ProposalStatus proposalStatus
}


asset InvoiceDiscounting identified by id {
  o String id
  o String proposalId
  o String vendorId
  o String financerId
  o String corporationId
  o InvoiceDiscountingStatus invoiceDiscountingStatus
}


enum RequestStatus {
 o APPROVAL_PENDING
 o APPROVED
 o REJECTED
}

enum ProposalStatus {
 o APPROVAL_PENDING
 o APPROVED_BY_VENDOR
 o APPROVED_BY_CORPORATION
 o REJECTED_BY_VENDOR
 o REJECTED_BY_CORPORATION
}

enum InvoiceDiscountingStatus {
  o APPROVAL_PENDING
  o APPROVED
}


// STEP 1) Buyer sends a PO
transaction InitiateRequirements {
  o String id
  o String corporationId
  o String vendorId
  o String description
}

// Step 2) Vendor raises invoice against a PO
transaction InitiateInvoiceRequest {
  o String id
  o String invoiceId
  o String corporationId
  o String requirementsId
  o Double amountRequested
  o DateTime paymentDate
}

// Step 3) Buyer approves invoice request made by vendor
transaction ApproveInvoiceRequest {
  o String invoiceRequestId
}

o String vendorId
o String financerId
o String corporationId
o DateTime dateOfCreation
o Double amount
o Double numberOfDays
o Double interestRate
o ProposalStatus proposalStatus

// Step 4) Financer creates a proposal for an invoice
transaction InitiateProposal {
  o String id
  o String invoiceRequestId
  o String vendorId
  o String corporationId
  o Double amount
  o Double numberOfDays
  o Double interestRate
}

// Step 5) Vendor approves the proposal
transaction VendorApprovesProposal {
  o String proposalId
  o Boolean approve
}

// Step 6) Buyer approves proposal; invoice discounting asset auto created
transaction CorporationApprovesProposal {
  o String proposalId
  o Boolean approve
}

transaction ReceivePaymentForInvoiceReqest {
 o String id
}
